PORT = 5000
MONGODB_URI = mongodb://0.0.0.0:27017/myblog
JWT_SECRET = khoabimat123
LIMIT_PRODUCTS = 10
CLOUDINARY_NAME=dubuu5bvj
CLOUDINARY_KEY=231493853838529
CLOUDINARY_SECRET=sh8jbY1K4evCmfIYb744dqEE30I
CLIENT_URL = http://localhost:5000/
